[33mcommit a4fe3173d028b232f9231bd4309e1be29ec2d83d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jahla2 <rocso58@gmail.com>
Date:   Fri Feb 10 20:28:15 2023 +0800

    Read to Database and loop data

[33mcommit 7ef6104ccecf4fc83dd51bfde7dfe23f2b3ca8fa[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jahla2 <rocso58@gmail.com>
Date:   Fri Feb 10 15:02:17 2023 +0800

    Insert Many fruits

[33mcommit 3098a555a6183211c66436a72113c716f80cb548[m
Author: jahla2 <rocso58@gmail.com>
Date:   Fri Feb 10 14:45:42 2023 +0800

    Added new Collection of Person

[33mcommit 2c0204c5bb32dd948802557111aa6d58eca4a922[m
Author: jahla2 <rocso58@gmail.com>
Date:   Mon Feb 6 08:08:44 2023 +0800

    Mongoose Sample
